# Application config
SECRET_KEY=some_secret_key
HOST=0.0.0.0
PORT=8000
VERSION=0.1.0

# CORS config
ALLOWED_ORIGINS=*
ALLOWED_METHODS=*
ALLOWED_HEADERS=*
ALLOW_CREDENTIALS=True

# Authentication config
ALGORITHM=HS256
THRESHOLD_UNIT=hours
THRESHOLD_VALUE=1
EXCLUDED_PATHS=/,/docs,/openapi.json

# Database config
DB_USER = "postgres"
DB_PASS = "postgres"
DB_HOST = "database"
DB_NAME = "app_prod"

# Logging config
LOG_NAME=backend-boilerplate
LOG_LEVEL=DEBUG
LOG_FORMAT="[%(asctime)s - %(levelname)s] %(message)s"
